buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.0-SNAPSHOT'
    }
}

apply plugin: "forge"

group = 'es.amadornes.lib'
version = "1.0"
archivesBaseName = "AmadornesLib"

dependencies {
	def f = new File(dep/ccl.jar')
	if(f.exists()){
	    f.delete()
	}
	f.createNewFile()
    ant.get(src: 'http://files.minecraftforge.net/CodeChickenLib/CodeChickenLib-universal-1.6.4-1.0.0.62.jar', dest: 'dep/ccl.jar')
    compile files('dep/ccl.jar')
}

minecraft {
	version = "1.6.4-9.11.1.964" // grab latest forge
	assetDir = "run/assets"
}

logger.lifecycle ""+version
 
version = "${minecraft.version}-$version.${System.getenv().BUILD_NUMBER}"

processResources {
	
    // replace stuff in text files, not binary ones.
    from(sourceSets.main.resources.srcDirs) {
        include '**/*.lang'
        include '**/*.info'
        
        // replace version and MCVersion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
 
    // copy everything else, that's not text
    from(sourceSets.main.resources.srcDirs) {
        exclude '**/*.lang'
        exclude '**/*.info'
    }
       
}

repositories {
	mavenCentral()
}

// change the name of my obfuscated jar
jar {
	appendix = 'universal'
}

// add a source jar
task sourceJar(type: Jar) {
	from sourceSets.main.allSource
	appendix = 'src'
}

// add a javadoc jar
task javadocJar(type: Jar, dependsOn: javadoc) {
	appendix = 'javadoc'
	from 'build/docs/javadoc'
}

// because the normal output has been made to be obfuscated
task deobfJar(type: Jar) {
	from sourceSets.main.output
	appendix = 'deobf'
}

artifacts {
	archives sourceJar
	archives deobfJar
	archives javadocJar
}