buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.1-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.0"
group= "es.amadornes.lib" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "AmadornesLib"

minecraft {
    version = "1.6.4-9.11.1.965"
    assetDir = "../Minecraft/assets"
}

logger.lifecycle "$archivesBaseName-$version"
 
if (System.getenv("BUILD_NUMBER") != null) {
    version = "MC${minecraft.version}-$version." + System.getenv("BUILD_NUMBER");
}
else if (new File(projectDir, '.git').exists()) {
    def repo = grgit.repo('.')
    version = "MC${minecraft.version}-$version-${repo.history.log().find().abbreviatedId}"
} else {
    version = "MC${minecraft.version}-$version-DEV"
}


// configure the source folders
sourceSets {
    main {
        java {
            srcDir 'java'
            // exclude 'some exclusion'
            // include 'some inclusion'
        }
        resources {
            srcDir 'resources'
            exclude '**/.md' // exclude readme from localization repo
            // exclude 'some exclusion'
            // include 'some inclusion'
        }
    }
}


processResources
{
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}